#BlueJ package file
dependency1.from=Player
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Tile
dependency10.type=UsesDependency
dependency11.from=Tilebag
dependency11.to=Tile
dependency11.type=UsesDependency
dependency12.from=Square
dependency12.to=Tile
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Parser
dependency14.to=ValidWords
dependency14.type=UsesDependency
dependency2.from=Player
dependency2.to=Tilebag
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=ValidWords
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Tilebag
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=96
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8456543456543457
package.editor.height=556
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Tilebag
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=ValidWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=140
target7.height=70
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=250
target9.height=70
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=330
